.container{
    width: 100%;
    height: 100%;
    .top{
        width: 100%;
        background-color: rgb(187, 187, 187);
        position: relative;
        width: 100%;
        height: calc(100vw*0.25);
        overflow: hidden;
        .cover{
           width: 100%;
        }
        label{
            cursor: pointer;
            position: absolute;
            z-index: 1;
            bottom: 15%;
            right: 7%;
            border: none;
            background-color: var(--background-header);
            color: var(--text-color-4);
            padding: 7px 20px;
            border-radius: 4px;
        }
        .btnChange{
            opacity: 0;
            position: absolute;
            z-index: -1;
            bottom: 15%;
            right: 7%;
            border: none;
            background-color: var(--background-header);
            color: var(--text-color-4);
            padding: 7px 20px;
            border-radius: 4px;
        }
    }
    .content{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 2.2fr 1fr;
        grid-gap: 30px;
        background-color: inherit;
        padding: 20px 10%;
        .left{
            .item{
                padding-bottom: 20px;
            }
        }
        .main{
            padding-top: 20px;
            .header{
                padding-bottom: 30px;
                .first{
                    display: flex;
                    justify-content: space-between;                            
                    padding-bottom: 10px;
                    div{
                        display: flex;
                        align-items: center;
                        .name{
                            font: var(--name);
                            padding-right: 10px;
                            text-align: center;
                        }
                        .star{
                            text-align: center;
                            color: var(--star);
                        }
                    }
                    .btn{
                        button{
                            width: 90px;
                            height: 30px;
                            border: none;
                            outline: none;
                            border-radius: 5px;
                            background-color: var(--button-color-1);
                            color: var(--text-color-4);
                            font: var(--content);
                        }
                        .btn_setting{
                            background-color: var(--background-header);
                        }
                        .btn_add{
                            background-color: var(--button-color-1);
                        }
                        .btn_cancel{
                            background-color: var(--background-header);
                        }
                        .btn_unfr{
                            background-color: var(--background-header);
                        }
                        .btn_deny{
                            background-color: var(--background-header);
                        }
                    }
                }
                .info{
                    font: var(--sub-title);
                    color: var(--text-color-2);
                    display: flex;
                    justify-content: space-between;
                }
            }
            .menu{
                padding-bottom: 20px;
                // padding-left: 10px;
                display: flex;
                align-items: flex-start;
                button{
                    color: var(--text-color-2);
                    width: 65px;
                    outline: none;
                    border: none;
                    background-color: transparent;
                    text-align: center;
                    display: block;
                    .icon{
                        width: 100%;
                        display: block;
                    }
                    span{
                        width: 100%;
                        display: block;
                    }
                }
                button:hover, button:focus, button.active{
                    color: var(--background-header);
                }
            }
        }
        .right{
            
            .component{
                padding-top: 20px;
                clear: both;
            }
        }
    }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .container{
        .content{
            display: flex;
            justify-content: center;
            .left{
                display: none !important;
            }
            .main{
                min-width: 350px;
            }
            .right{
                display: none !important;
            }
        }
    }
  }
  
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
    .container{
        .content{
            display: flex;
            justify-content: center;
            .left{
                display: none !important;
            }
            .main{
                min-width: 350px;
            }
            .right{
                display: none !important;
            }
        }
    }
  }
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
    .container{
        .content{
            display: flex;
            justify-content: center;
            .left{
                display: none !important;
            }
            .main{
                min-width: 350px;
            }
            .right{
                display: none !important;
            }
        }
    }
  }
  
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    .container{
        .content{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 2.2fr 1fr;
            grid-gap: 30px;
            background-color: inherit;
            padding: 20px 10%;
            .left{
                display: block !important;
            }
            .main{
                min-width: 431px;
            }
            .right{
                display: block !important;
            }
        }
    }
  }
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
    .container{
        .content{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 2.2fr 1fr;
            grid-gap: 30px;
            background-color: inherit;
            padding: 20px 10%;
            .left{
                display: block !important;
            }
            .main{
                min-width: 431px;
            }
            .right{
                display: block !important;
            }
        }
    }
  }