.container{
    display: block;
    width: 100%;
    position: relative;
    .list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        padding-top: 20px;
    }
    .addGroup {
        width: 100%;
        border-top: 20px solid var(--background-header);
        display: flex;
        justify-content: space-between;
        padding: 20px 30px;
        background-color: var(--background-component);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    
        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid var(--text-color-2);
        }
        .btn {
            width: 120px;
            height: 35px;
            background-color: var(--background-header);
            border: none;
            border-radius: 4px;
            color: var(--text-color-4);
            font: var(--content);
        }
      
      
    }
    
}



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .container{
        .list{
            grid-template-columns: 1fr;
        }
    }
}
  
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .container{
        .list{
            grid-template-columns: 1fr;
        }
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .container{
        .list{
            grid-template-columns: 1fr 1fr;
        }
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .container{
        .list{
            grid-template-columns: 1fr 1fr;
        }
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .container{
        .list{
            grid-template-columns: 1fr 1fr;
        }
    }
}